spring.application.name=librarymanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement
spring.datasource.username=postgres
spring.datasource.password=parolazapostgresql
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresqlDialect
spring.jpa.hibernate.ddl-auto=update


